APP_NAME=SiteFormChecker

DB_CON=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=site_form_checker

DEBUG_MODE=true
MAX_GOROUTINES=10

REMOTE_BROWSER_SCHEMA=http
REMOTE_BROWSER_URL=127.0.0.1
REMOTE_BROWSER_PORT=9222
WAIT_ELEM_TIMEOUT=15

SEND_FORM_ATTEMPTS=3
SEND_FORM_TIMEOUT=60
SEND_FORM_RETRY_DELAY=10

CRM_URL=
CRM_TOKEN=
CRM_ATTEMPTS=3
CRM_RETRY_DELAY=10

TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=
TELEGRAM_PARSE_MODE=html