APP_NAME=SiteFormChecker

DB_CON=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=site_form_checker
DB_PASS=root
DB_NAME=site_form_checker

CRM_URL=
CRM_TOKEN=
CRM_ATTEMPTS=3

TELEGRAM_CHAT_ID=
TELEGRAM_TOKEN=
TELEGRAM_PARSE_MODE=html

DEBUG_MODE=true
MAX_GOROUTINES=5